<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "result.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPlannedTransactionViewController collectionView:didSelectItemAtIndexPath:]:AddPlannedTransactionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "selectedItemIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController currencySegmentedControl]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currencyArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController createCurrencyTypes]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currency1.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
