<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DashboardProductChartView reloadData]:DashboardProductChartView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.legendView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PNBarChart __addYCoordinateLabelsValues]:PNBarChart.m">
         <PersistentStrings>
            <PersistentString
               value = "label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController currencySegmentedControl]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currencyArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "result.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPlannedTransactionViewController saveButtonClicked:]:AddPlannedTransactionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "category.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController getThisMonthTransactions]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[formatter stringFromDate:[[NSDate date] beginningOfMonth]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPlannedTransactionViewController numberOfSectionsInTableView:]:AddPlannedTransactionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self.plannedFetchedResultsController sections] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NSDate(CupertinoYankee) beginningOfWeek]:NSDate+CupertinoYankee.m">
         <PersistentStrings>
            <PersistentString
               value = "calendar.firstWeekday">
            </PersistentString>
            <PersistentString
               value = "[calendar dateFromComponents:components]">
            </PersistentString>
            <PersistentString
               value = "components.weekday">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DashboardLegendView reloadData]:DashboardLegendView.m">
         <PersistentStrings>
            <PersistentString
               value = "nameOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController createCurrencyTypes]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "currency1.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ReportViewController getCategoryTransactions:]:ReportViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController configureCell:atIndexPath:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.transaction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPlannedTransactionViewController tableView:numberOfRowsInSection:]:AddPlannedTransactionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[sectionInfo numberOfObjects]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddPlannedTransactionViewController collectionView:didSelectItemAtIndexPath:]:AddPlannedTransactionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "selectedItemIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
