<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AddPlannedTransactionViewController collectionView:didSelectItemAtIndexPath:]:AddPlannedTransactionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "selectedItemIndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[(NSManagedObject *)[result objectAtIndex:15] valueForKey:@&quot;name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
