<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TransactionTableViewCell layoutSubviews]:TransactionTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.transaction">
            </PersistentString>
            <PersistentString
               value = "self.dateLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController currencySegmentedControl]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currencyArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController getThisMonthTransactions]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currencyArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CenterViewController refreshController:array:]:CenterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.plannedTransactionViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RootViewController menuButtonClicked:]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(int)button.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
