<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HomeViewController getThisMonthTransactions]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currencyArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController currencySegmentedControl]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currencyArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
