//
//  PrivateBudget-Prefix.pch
//  private budget
//
//  Created by Enkhdulguun on 11/22/15.
//  Copyright © 2015 tuguldur purevnyam. All rights reserved.
//
#import "MyTextField.h"
#import "MyButton.h"
#import "AppDelegate.h"

#define APPDEL                              ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define IOS_VERSION_LOWER_THAN_8 (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_7_1)

#define SCREEN_WIDTH (IOS_VERSION_LOWER_THAN_8 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height) : [[UIScreen mainScreen] bounds].size.width)

#define SCREEN_HEIGHT (IOS_VERSION_LOWER_THAN_8 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width) : [[UIScreen mainScreen] bounds].size.height)

#define USERDEF                             [NSUserDefaults standardUserDefaults]

#define kSelectedCurrency                             @"kSelectedCurrency"
#define kFirstStock                                 @"kFirstStock"
#define kPassword                                     @"kPassword"


#define CLEAR_COLOR                         [UIColor clearColor]

#define BLACK_COLOR                     [UIColor colorWithRed:77.0f/255.0f green:77.0f/255.0f blue:79.0f/255.0f alpha:1.0f]

#define NORMALFONT                      @"MogulAvanti"
#define FONT_NORMAL_SMALL               [UIFont fontWithName:NORMALFONT size:14.0f]
#define FONT_NORMAL                     [UIFont fontWithName:NORMALFONT size:18.0f]
#define FONT_NORMAL_SMALLER             [UIFont fontWithName:NORMALFONT size:12.0f]

#define RANDOM_COLOR                        [UIColor colorWithRed:(arc4random()%100) *.01 green:(arc4random()%100) *.01 blue:(arc4random()%100) *.01 alpha:1]

#define CHART_COLOR_1                   UIColorFromRGB(0x9af280)
#define CHART_COLOR_2                   UIColorFromRGB(0xd880f2)
#define CHART_COLOR_3                   UIColorFromRGB(0x809af2)
#define CHART_COLOR_4                   UIColorFromRGB(0xf2d880)
#define CHART_COLOR_5                   UIColorFromRGB(0xf28092)
#define CHART_COLOR_6                   UIColorFromRGB(0xb6c5f6)
#define CHART_COLOR_7                   UIColorFromRGB(0x89d5f0)
#define CHART_COLOR_8                   UIColorFromRGB(0xf6b6e5)
#define CHART_COLOR_9                   UIColorFromRGB(0x728fee)
#define CHART_COLOR_10                  UIColorFromRGB(0xf6c7b6)

#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
alpha:1.0]