//
//  PrivateBudget-Prefix.pch
//  private budget
//
//  Created by Enkhdulguun on 11/22/15.
//  Copyright © 2015 tuguldur purevnyam. All rights reserved.
//

#import "DatabaseManager.h"

#define DATABASE_MANAGER                [DatabaseManager getDatabaseManager]

#define IOS_VERSION_LOWER_THAN_8 (NSFoundationVersionNumber <= NSFoundationVersionNumber_iOS_7_1)

#define SCREEN_WIDTH (IOS_VERSION_LOWER_THAN_8 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.width : [[UIScreen mainScreen] bounds].size.height) : [[UIScreen mainScreen] bounds].size.width)

#define SCREEN_HEIGHT (IOS_VERSION_LOWER_THAN_8 ? (UIInterfaceOrientationIsPortrait([UIApplication sharedApplication].statusBarOrientation) ? [[UIScreen mainScreen] bounds].size.height : [[UIScreen mainScreen] bounds].size.width) : [[UIScreen mainScreen] bounds].size.height)

#define USERDEF                             [NSUserDefaults standardUserDefaults]

#define kSelectedCurrency                             @"kSelectedCurrency"

#define CLEAR_COLOR                         [UIColor clearColor]

#define BLACK_COLOR                     [UIColor colorWithRed:77.0f/255.0f green:77.0f/255.0f blue:79.0f/255.0f alpha:1.0f]

#define NORMALFONT                      @"MogulAvanti"
#define FONT_NORMAL_SMALL               [UIFont fontWithName:NORMALFONT size:14.0f]